# GitlabApiWithJGit

./: .gitignore  Readme.md  pom.xml
src/main/java/com/cqnu/advice/: LogAdvice.java
src/main/java/com/cqnu/api/: GroupGitApi.java  ProjectGitApi.java  UserApi.java
src/main/java/com/cqnu/api/impl/: GroupGitApiImpl.java  ProjectGitApiImpl.java  UserApiImpl.java
src/main/java/com/cqnu/enums/: AccessLevel.java  GitApi.java  GroupField.java  ProjectEnum.java  ProjectResponseKey.java
src/main/java/com/cqnu/exception/: GitApiRequestException.java  JGitOperationException.java  ParameterValidateException.java
src/main/java/com/cqnu/model/: ExceptionModel.java  GroupModel.java  ProjectModel.java
src/main/java/com/cqnu/utils/: GitUrlBuilder.java  HttpUtils.java  JGitUtils.java
src/main/resources/: applicationContext.xml
src/test/java/com/cqnu/api/: TestGitUserApiImpl.java  TestGroupGitApiImpl.java  TestProjectGitApiImpl.java
src/test/java/com/cqnu/utils/: TestJGitUtils.java
src/test/resources/: logback-test.xml  mockdata-JGit.properties
